<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--зaкрыть индексацию -->
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="robots" content="noindex">
    <meta name="yandex" content="none">

    <title>popup</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.1.1/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/popup.css">
</head>
<body>
<div class="overlay"></div>

<button id="triggerPopupInform">Click For Modal</button>
<div class="modal-inform modal-inform-2" tabindex="-1" id="popupInform">

    <div class="modal-inform__header">
        <button type="button" id="closePopupInform" class="btn btn_close" data-bs-dismiss="modal"
                aria-label="Close"></button>
    </div>
    <div class="modal-inform__wrap">
        <div class="modal-inform__body">
            <div class="part part_left">
                <img src="assets/img/012.jpg" alt="" class="modal-inform__img">
            </div>
            <div class="part part_right">
                <div class="modal-inform-2__heading">
                    <span class="heading-logo">
                        <img src="assets/img/logo-popup.svg" alt="111 Зелена">
                    </span>

                    <h3 class="modal-inform-2__title">СТАРТ ПРОДАЖУ</h3>
                </div>
                <div class="modal-inform__content">
                    <img src="assets/img/number-section.svg" alt="Секція 2">
                </div>

                <div class="part__footer">
                    <a href="#" class="btn btn_main btn_big btn_gold"><span class="btn__img">
                        <img src="assets/img/phone.svg" alt="">
                    </span> ЗАТЕЛЕФОНУВАТИ</a>
                    <div class="part__footer-text">*Наш менеджер ознайомить Вас з інформацією</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="notification">
    <button class="notification__close"><span class="hide-mob">Закрити</span></button>
    <div class="notification__logo">
        <img src="assets/img/notification-logo.svg" alt="111 Зелена">
    </div>
    <div class="notification__wrap-img">
        <img src="assets/img/notification-img.jpg" alt="">
    </div>
    <div class="notification__content">
        <div class="notification__date">з 15 березня</div>
        <div class="notification__text">
            вартість квадратного метра у нашому ЖК зміниться,
            тож ви ще маєте час обрати нерухомість за старою ціною.
        </div>
    </div>
    <a href="#" class="btn btn_gold"><span class="btn__img">
                        <img src="assets/img/phone.svg" alt="">
                    </span> ЗАТЕЛЕФОНУВАТИ</a>
</div>
<main>
    <div class="container">
        <style>
            .container {
                overflow: hidden;
            }
            .swiper-pagination-bullet{border: 1px solid #1da1f2;}.swiper-pagination-bullet-active{background:#1da1f2}
            img:not([draggable]), embed, object, video {
                max-width: 100%;
                height: auto;
            }

            .swiper-container {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                overflow: hidden;
                z-index: 1
            }

            .swiper-container-no-flexbox .swiper-slide {
                float: left
            }

            .swiper-container-vertical>.swiper-wrapper {
                -webkit-box-orient: vertical;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .swiper-wrapper {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-transition-property: -webkit-transform;
                transition-property: -webkit-transform;
                transition-property: transform;
                transition-property: transform, -webkit-transform;
                box-sizing: content-box
            }

            .swiper-container-android .swiper-slide,
            .swiper-wrapper {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }

            .swiper-container-multirow>.swiper-wrapper {
                -webkit-box-lines: multiple;
                -moz-box-lines: multiple;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap
            }

            .swiper-container-free-mode>.swiper-wrapper {
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                margin: 0 auto
            }

            .swiper-slide {
                -webkit-flex-shrink: 0;
                -ms-flex: 0 0 auto;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                width: 100%;
                height: 100%;
                position: relative
            }

            .swiper-container-autoheight,
            .swiper-container-autoheight .swiper-slide {
                height: auto
            }

            .swiper-container-autoheight .swiper-wrapper {
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-transition-property: -webkit-transform, height;
                -webkit-transition-property: height, -webkit-transform;
                transition-property: height, -webkit-transform;
                transition-property: transform, height;
                transition-property: transform, height, -webkit-transform
            }

            .swiper-container .swiper-notification {
                position: absolute;
                left: 0;
                top: 0;
                pointer-events: none;
                opacity: 0;
                z-index: -1000
            }

            .swiper-wp8-horizontal {
                -ms-touch-action: pan-y;
                touch-action: pan-y
            }

            .swiper-wp8-vertical {
                -ms-touch-action: pan-x;
                touch-action: pan-x
            }

            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: 50%;
                width: 27px;
                height: 44px;
                margin-top: -22px;
                z-index: 10;
                cursor: pointer;
                background-size: 27px 44px;
                background-position: center;
                background-repeat: no-repeat
            }

            .swiper-button-next.swiper-button-disabled,
            .swiper-button-prev.swiper-button-disabled {
                opacity: .35;
                cursor: auto;
                pointer-events: none
            }

            .swiper-button-prev,
            .swiper-container-rtl .swiper-button-next {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
                left: 10px;
                right: auto
            }

            .swiper-button-prev.swiper-button-black,
            .swiper-container-rtl .swiper-button-next.swiper-button-black {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
            }

            .swiper-button-prev.swiper-button-white,
            .swiper-container-rtl .swiper-button-next.swiper-button-white {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
            }

            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
                right: 10px;
                left: auto
            }

            .swiper-button-next.swiper-button-black,
            .swiper-container-rtl .swiper-button-prev.swiper-button-black {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
            }

            .swiper-button-next.swiper-button-white,
            .swiper-container-rtl .swiper-button-prev.swiper-button-white {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
            }

            .swiper-pagination {
                position: absolute;
                text-align: center;
                -webkit-transition: .3s;
                transition: .3s;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                z-index: 10
            }

            .swiper-pagination.swiper-pagination-hidden {
                opacity: 0
            }

            .swiper-container-horizontal>.swiper-pagination-bullets,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                bottom: 10px;
                left: 0;
                width: 100%
            }

            .swiper-pagination-bullet {
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 100%;
                background: #000;
                opacity: .2
            }

            button.swiper-pagination-bullet {
                border: none;
                margin: 0;
                padding: 0;
                box-shadow: none;
                -moz-appearance: none;
                -ms-appearance: none;
                -webkit-appearance: none;
                appearance: none
            }

            .swiper-pagination-clickable .swiper-pagination-bullet {
                cursor: pointer
            }

            .swiper-pagination-white .swiper-pagination-bullet {
                background: #fff
            }

            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #007aff
            }

            .swiper-pagination-white .swiper-pagination-bullet-active {
                background: #fff
            }

            .swiper-pagination-black .swiper-pagination-bullet-active {
                background: #000
            }

            .swiper-container-vertical>.swiper-pagination-bullets {
                right: 10px;
                top: 50%;
                -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0)
            }

            .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 5px 0;
                display: block
            }

            .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 5px
            }

            .swiper-pagination-progress {
                background: rgba(0, 0, 0, .25);
                position: absolute
            }

            .swiper-pagination-progress .swiper-pagination-progressbar {
                background: #007aff;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                -webkit-transform: scale(0);
                transform: scale(0);
                -webkit-transform-origin: left top;
                transform-origin: left top
            }

            .swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
                -webkit-transform-origin: right top;
                transform-origin: right top
            }

            .swiper-container-horizontal>.swiper-pagination-progress {
                width: 100%;
                height: 4px;
                left: 0;
                top: 0
            }

            .swiper-container-vertical>.swiper-pagination-progress {
                width: 4px;
                height: 100%;
                left: 0;
                top: 0
            }

            .swiper-pagination-progress.swiper-pagination-white {
                background: rgba(255, 255, 255, .5)
            }

            .swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
                background: #fff
            }

            .swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
                background: #000
            }

            .swiper-container-3d {
                -webkit-perspective: 1200px;
                -o-perspective: 1200px;
                perspective: 1200px
            }

            .swiper-container-3d .swiper-cube-shadow,
            .swiper-container-3d .swiper-slide,
            .swiper-container-3d .swiper-slide-shadow-bottom,
            .swiper-container-3d .swiper-slide-shadow-left,
            .swiper-container-3d .swiper-slide-shadow-right,
            .swiper-container-3d .swiper-slide-shadow-top,
            .swiper-container-3d .swiper-wrapper {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d
            }

            .swiper-container-3d .swiper-slide-shadow-bottom,
            .swiper-container-3d .swiper-slide-shadow-left,
            .swiper-container-3d .swiper-slide-shadow-right,
            .swiper-container-3d .swiper-slide-shadow-top {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 10
            }

            .swiper-container-3d .swiper-slide-shadow-left {
                background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
                background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
                background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
            }

            .swiper-container-3d .swiper-slide-shadow-right {
                background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
                background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
                background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
            }

            .swiper-container-3d .swiper-slide-shadow-top {
                background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
                background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
                background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
            }

            .swiper-container-3d .swiper-slide-shadow-bottom {
                background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
                background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
            }

            .swiper-container-coverflow .swiper-wrapper,
            .swiper-container-flip .swiper-wrapper {
                -ms-perspective: 1200px
            }

            .swiper-container-cube,
            .swiper-container-flip {
                overflow: visible
            }

            .swiper-container-cube .swiper-slide,
            .swiper-container-flip .swiper-slide {
                pointer-events: none;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                z-index: 1
            }

            .swiper-container-cube .swiper-slide .swiper-slide,
            .swiper-container-flip .swiper-slide .swiper-slide {
                pointer-events: none
            }

            .swiper-container-cube .swiper-slide-active,
            .swiper-container-cube .swiper-slide-active .swiper-slide-active,
            .swiper-container-flip .swiper-slide-active,
            .swiper-container-flip .swiper-slide-active .swiper-slide-active {
                pointer-events: auto
            }

            .swiper-container-cube .swiper-slide-shadow-bottom,
            .swiper-container-cube .swiper-slide-shadow-left,
            .swiper-container-cube .swiper-slide-shadow-right,
            .swiper-container-cube .swiper-slide-shadow-top,
            .swiper-container-flip .swiper-slide-shadow-bottom,
            .swiper-container-flip .swiper-slide-shadow-left,
            .swiper-container-flip .swiper-slide-shadow-right,
            .swiper-container-flip .swiper-slide-shadow-top {
                z-index: 0;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden
            }

            .swiper-container-cube .swiper-slide {
                visibility: hidden;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                width: 100%;
                height: 100%
            }

            .swiper-container-cube.swiper-container-rtl .swiper-slide {
                -webkit-transform-origin: 100% 0;
                transform-origin: 100% 0
            }

            .swiper-container-cube .swiper-slide-active,
            .swiper-container-cube .swiper-slide-next,
            .swiper-container-cube .swiper-slide-next+.swiper-slide,
            .swiper-container-cube .swiper-slide-prev {
                pointer-events: auto;
                visibility: visible
            }

            .swiper-container-cube .swiper-cube-shadow {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .6;
                -webkit-filter: blur(50px);
                filter: blur(50px);
                z-index: 0
            }

            .swiper-container-fade.swiper-container-free-mode .swiper-slide {
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out
            }

            .swiper-container-fade .swiper-slide {
                pointer-events: none;
                -webkit-transition-property: opacity;
                transition-property: opacity
            }

            .swiper-container-fade .swiper-slide .swiper-slide {
                pointer-events: none
            }

            .swiper-container-fade .swiper-slide-active,
            .swiper-container-fade .swiper-slide-active .swiper-slide-active {
                pointer-events: auto
            }

            .swiper-zoom-container {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                text-align: center
            }

            .swiper-zoom-container>canvas,
            .swiper-zoom-container>img,
            .swiper-zoom-container>svg {
                max-width: 100%;
                max-height: 100%;
                -o-object-fit: contain;
                object-fit: contain
            }

            .swiper-scrollbar {
                border-radius: 10px;
                position: relative;
                -ms-touch-action: none;
                background: rgba(0, 0, 0, .1)
            }

            .swiper-container-horizontal>.swiper-scrollbar {
                position: absolute;
                left: 1%;
                bottom: 3px;
                z-index: 50;
                height: 5px;
                width: 98%
            }

            .swiper-container-vertical>.swiper-scrollbar {
                position: absolute;
                right: 3px;
                top: 1%;
                z-index: 50;
                width: 5px;
                height: 98%
            }

            .swiper-scrollbar-drag {
                height: 100%;
                width: 100%;
                position: relative;
                background: rgba(0, 0, 0, .5);
                border-radius: 10px;
                left: 0;
                top: 0
            }

            .swiper-scrollbar-cursor-drag {
                cursor: move
            }

            .swiper-lazy-preloader {
                width: 42px;
                height: 42px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -21px;
                margin-top: -21px;
                z-index: 10;
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
                animation: swiper-preloader-spin 1s steps(12, end) infinite
            }

            .swiper-lazy-preloader:after {
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
                background-position: 50%;
                background-size: 100%;
                background-repeat: no-repeat
            }

            .swiper-lazy-preloader-white:after {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
            }

            @-webkit-keyframes swiper-preloader-spin {
                100% {
                    -webkit-transform: rotate(360deg)
                }
            }

            @keyframes swiper-preloader-spin {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            .swiper-container.one {
                padding-top: 40px;
                text-align: center;
            }

            .swiper-container.one .swiper-slide {
                padding: 0 43px;
            }

            .swiper-container {
                width: 100%;
                padding-bottom: 60px;
            }

            .swiper-slide img {
                display: block;
                margin: auto;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .swiper-slide {
                width: 390px;
                height: auto;
                padding: 0 15px;
            }
            .two .swiper-slide {
                width: 300px;
            }
            .swiper-slide img {
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            }

            .swiper-slide .slider-image .preview-icon {
                z-index: -1;
                width: calc(100% - 30px);
            }

            .swiper-slide.swiper-slide-active .slider-image:hover .preview-icon {
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                z-index: 1;
            }


            /*.swiper-test {*/
                                  /*min-height: 600px;*/
                                  /*width: 40%;*/
                                  /*margin: 0 auto;*/
                                  /*position: relative;*/

                              /*}*/

            /*.swiper-test img {*/
                /*display: block;*/
                /*width: 100%;*/
                /*height: 100%;*/
                /*object-fit: cover;*/
            /*}*/

            /*.swiper-wrapper {*/
                /*perspective: 1200px;*/
            /*}*/


            /*.swiper-slide {*/
                /*position: relative;*/
                /*transform: scale(.25);*/
                /*transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);*/
                /*opacity: .3;*/
                /*margin: 0 10px;*/
                /*z-index: 0;*/
                /*height: auto;*/
            /*}*/

            /*.swiper-slide-active {*/
                /*transform: scale(1);*/
                /*transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);*/
                /*opacity: 1;*/
                /*z-index: 1;*/
            /*}*/
                     /*.swiper-slide-prev {*/
                /*transform: scale(.5) translate(50%, -50%);*/
            /*}*/

            /*.swiper-slide-next {*/
                /*transform: scale(.5) translate(-50%, 50%);*/
            /*}*/

        </style>
        <div class="swiper swiper-container two  swiper-test">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/img/slider/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

<div class="container">
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            height: 750px;
            width: 100vw;
            display: flex;
            perspective: 1000px;
            position: relative;
            align-items: center;
        }

        .box1 {
            background: url('https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box2 {
            background: url('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box3 {
            background: url('https://images.pexels.com/photos/2356059/pexels-photo-2356059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box4 {
            background: url('https://images.pexels.com/photos/3274903/pexels-photo-3274903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box5 {
            background: url('https://images.pexels.com/photos/3618162/pexels-photo-3618162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box6 {
            background: url('https://images.pexels.com/photos/4256852/pexels-photo-4256852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box7 {
            background: url('https://images.pexels.com/photos/1891234/pexels-photo-1891234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .slider [class*="box"] {
            /*   float: left; */
            overflow: hidden;
            border-radius: 20px;
            transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            position: absolute;
        }

        .slider [class*="box"]:nth-child(7),
        .slider [class*="box"]:nth-child(1) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.2) translate(-50%, -50%);
            top: 10%;
            z-index: 1;
        }

        .slider [class*="box"]:nth-child(2),
        .slider [class*="box"]:nth-child(6) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.4) translate(-50%, -50%);
            top: 20%;
            z-index: 2;
        }

        .slider [class*="box"]:nth-child(3),
        .slider [class*="box"]:nth-child(5) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.6) translate(-50%, -50%);
            top: 30%;
            z-index: 3;
        }

        .slider [class*="box"]:nth-child(4) {
            width: 60vw;
            height: 60vh;
            border-color: #c92026;
            color: #fff;
            transform: scale(1) translate(-50%, -50%);
            top: 50%;
            z-index: 4;
        }

        .slider [class*="box"]:nth-child(1) {
            left: -13%;
        }

        .slider [class*="box"]:nth-child(2) {
            left: -5%;
        }

        .slider [class*="box"]:nth-child(3) {
            left: 10%;
        }

        .slider [class*="box"]:nth-child(4) {
            left: 50%;
        }

        .slider [class*="box"]:nth-child(5) {
            left: 71%;
        }

        .slider [class*="box"]:nth-child(6) {
            left: 85%;
        }

        .slider [class*="box"]:nth-child(7) {
            left: 100%;
        }

        .slider .firstSlide {
            -webkit-animation: firstChild 1s;
            animation: firstChild 1s;
        }

        /*Animation for buyers landing page slider*/
        @-webkit-keyframes firstChild {
            0% {
                left: 100%;
                transform: scale(0.2) translate(-50%, -50%);
            }
            100% {
                left: -13%;
                transform: scale(0.2) translate(-50%, -50%);
            }
        }

        @keyframes firstChild {
            0% {
                left: 100%;
                transform: scale(0.2) translate(-50%, -50%);
            }
            100% {
                left: -13%;
                transform: scale(0.2) translate(-50%, -50%);
            }
        }
    </style>
    <div class="slider">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
    </div>
</div>
<div id="test"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@6.1.1/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function () {

        // const swiper = new Swiper('.swiper', {
        //     grabCursor: !0,
        //     effect: 'coverflow',
        //     loop: true,
        //     centeredSlides: true,
        //     slidesPerView: 'auto',
        //     coverflow: {
        //         rotate: 0,
        //         stretch: 100,
        //         depth: 150,
        //         modifier: 1.5,
        //         slideShadows : false,
        //     },
        //
        //     navigation: {
        //         nextEl: '.swiper-button-next',
        //         prevEl: '.swiper-button-prev',
        //     },
        // });

        var swiper = new Swiper( '.swiper-container.two', {
            effect: 'coverflow',
            loop: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 0,
                stretch: 100,
                depth: 150,
                modifier: 1.5,
                slideShadows : false,
            }
        } );

        function rotate() {
            var lastChild = $('.slider div:last-child').clone();
            /*$('#test').html(lastChild)*/
            $('.slider div').removeClass('firstSlide')
            $('.slider div:last-child').remove();
            $('.slider').prepend(lastChild)
            $(lastChild).addClass('firstSlide')
        }

        window.setInterval(function () {
            rotate()
        }, 4000);


        const elements = $('#popupInform');

        $('#triggerPopupInform').click(function () {
            elements.addClass('open_modal');
            jQuery('.overlay').fadeIn();
            $('body').addClass('modal_open');
        });

        $('#closePopupInform, .overlay').click(function () {
            elements.removeClass('open_modal');
            jQuery('.overlay').fadeOut();
            $('body').removeClass('modal_open');
        });


    });


</script>
</body>
</html>