<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--зaкрыть индексацию -->
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="robots" content="noindex">
    <meta name="yandex" content="none">

    <title>slider2</title>
    <link href="jquery.easy_slides.css" rel="stylesheet"/>
    <link rel="stylesheet" id="font-Montserrat-css"
          href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C500%2C600%2C700&amp;display=swap&amp;ver=6.1.1"
          type="text/css" media="all">

</head>
<body>
<style>

    .slider_circle_10 {
        width: 100%;
        height: auto;
        padding-top: 32.3%;
        font-family: 'Montserrat';
    }

    .slider_circle_10 .slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border: 1px solid #dde3ed;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        opacity: 0;
        background-color: #ffffff;
    }

    .slider_circle_10 .text {
        position: relative;
        color: #ffffff;
        background-color: transparent;
        font-size: 10px;
        padding: 10px 20px;
        z-index: 1;
    }

    .slider_circle_10 .text p {
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .slider_circle_10 .prev2,
    .slider_circle_10 .next2,
    .slider_circle_10 .active {
        opacity: 1;
    }

    .slider_circle_10 .active {
        top: 0;
        width: calc(48% - 5px);
        height: 100%;
        margin-left: 0;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .slider_circle_10 .active .text {
        font-size: 20px;
        padding: 20px;
    }

    .slider_circle_10 .active p {
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: normal;
        overflow: visible;
    }

    .slider_circle_10 .prev1 {
        top: 0;
        margin-left: -50%;
        width: calc(25.75% - 5px);
        height: 50%;
        opacity: .3;
    }

    .slider_circle_10 .prev2 {
        margin-top: 10px;
        margin-left: -36.25%;
        width: calc(12% - 5px);
        height: 25%;
    }

    .slider_circle_10 .next1 {
        opacity: .3;
        width: calc(25.75% - 5px);
        height: 50%;
        left: 100%;
        margin-left: -25.5%;
        top: 50%;
    }

    .slider_circle_10 .next2 {
        width: calc(12% - 5px);
        margin-left: 24.5%;
        height: 25%;
        margin-top: -10px;
        top: 25%;
    }


    /*.wrap-img {*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*height: 80%;*/
    /*}*/

    /*.text {*/
    /*width: 100%;*/
    /*height: 20%;*/
    /*background-color: #fff;*/
    /*color: rgba(0, 0, 0, 0.6);*/
    /*font-size: 10px;*/
    /*position: relative;*/
    /*padding: 10px;*/
    /*z-index: 1;*/
    /*}*/

    .slider2.slider_circle_10 .wrap-img {
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .slider_circle_10 .wrap-img:before {
        position: absolute;
        content: '';
        background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(transparent));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5) 0%, transparent 100%);
        background-image: linear-gradient(to top, rgba(0, 0, 0, .5) 0%, transparent 100%);
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        top: 50%;
    }



    .slider_circle_10 .next_button,
    .slider_circle_10 .prev_button {
        background-color: transparent !important;
        opacity: .7 !important;
        border-color: #ffffff !important;
        border-width: 2px !important;
    }

    .slider_circle_10 .next_button {
        left: 70% !important;
    }

    .slider_circle_10 .prev_button {
        left: 30% !important;
    }

    .slider_circle_10 .prev_button {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .slider_circle_10 .next_button:hover,
    .slider_circle_10 .prev_button:hover,
    .slider_circle_10 .next_button:focus,
    .slider_circle_10 .prev_button:focus {
        -webkit-box-shadow: inset 0 0 9px 7px rgba(255, 255, 255, 0.7);
        box-shadow: inset 0 0 9px 7px rgba(255, 255, 255, 0.7);
    }

    .slider_circle_10 .next_button:after,
    .slider_circle_10 .prev_button:after {
        display: none;
    }

    .slider_circle_10 .next_button:before,
    .slider_circle_10 .prev_button:before {
        position: absolute;
        content: '';
        background-image: url(assets/img/slider/arrow-right2.svg);
        width: 24px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 991px) {


        .slider_circle_10 {
            padding-top: 57.25%;
        }

        .slider_circle_10 .active {
            width: 84%;
        }

        .slider_circle_10 .next_button {
            left: 86% !important;
        }

        .slider_circle_10 .prev_button {
            left: 16% !important;
        }

        .slider_circle_10 .prev1 {
            top: 10%;
            width: 40%;
            height: 80%;
        }

        .slider_circle_10 .next1 {
            opacity: .3;
            width: 40%;
            height: 80%;
            top: 10%;
        }

        .slider_circle_10 .prev2,
        .slider_circle_10 .next2 {
            opacity: 0;
        }
    }
    @media screen and (max-width: 768px) {
        .slider_circle_10 .active .text {
            font-size: 14px;
        }

        .slider_circle_10 .next_button,
        .slider_circle_10 .prev_button {
            width: 35px !important;
            height: 35px !important;
        }

        .slider_circle_10 .next_button:before,
        .slider_circle_10 .prev_button:before {
            background-size: 15px 15px;
        }
    }
    @media screen and (max-width: 540px) {
        .slider_circle_10 .active .text {
            font-size: 11px;
            padding: 10px;
        }

        .slider_circle_10 .next_button,
        .slider_circle_10 .prev_button {
            display: none;
        }
    }
</style>
<main>

    <div class="slider slider2 slider_circle_10 ">

        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/1.png" alt="">
            </div>
            <div class="text">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>
        </div>
        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/2.png" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>

        </div>
        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/3.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>
        </div>
        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/4.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>
        </div>
        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/5.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>

        </div>
        <div class="slide">
            <div class="wrap-img">
                <img src="assets/img/slider/6.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt dolore ducimus facere
                    iure,
                    nam obcaecati odit quia. Eaque, perspiciatis.
                </p>
            </div>
        </div>

        <div class="next_button"></div>
        <div class="prev_button"></div>

    </div>

</main>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="jquery.easy_slides.js"></script>
<script>
    $(document).ready(function () {

        $('.slider_circle_10').EasySlides({
            'loop': true,
            'touchevents': true,
        })
    });

</script>
</body>
</html>