<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--зaкрыть индексацию -->
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="robots" content="noindex">
    <meta name="yandex" content="none">

    <title>slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/popup.css">
</head>
<body>
<main>
    <div class="container">
        <style>
            .container {
                overflow: hidden;
            }


            .swiper-test {
                min-height: 600px;
                padding: 4rem 0;
                /*width: 40%;*/
                margin: 0 auto;
                position: relative;

            }

            .swiper-test img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /*.swiper-wrapper {*/
            /*perspective: 1200px;*/
            /*}*/


            .swiper-slide {
                position: relative;
                /*transform: scale(.25);*/
                transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
                opacity: .3;
                margin: 0 10px;
                /*z-index: 0;*/
                height: auto;
                max-width: 200px;
                width: 15%;
            }

            .swiper-slide-active {
                transform: scale(1);
                transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
                opacity: 1;
                z-index: 1;
                max-width: 800px;
                width: 40%;
            }

            .swiper-slide-prev {
                /*transform: scale(.5) translate(50%, -50%);*/
            }

            .swiper-slide-next {
                /*transform: scale(.5) translate(-50%, 50%);*/
            }

            .two .swiper-slide {
                max-width: 800px;
                width: 40%;

            }

            /*.swiper-slide .slider-image .preview-icon {*/
            /*z-index: -1;*/
            /*width: calc(100% - 30px);*/
            /*}*/

        </style>
        <div class="swiper swiper-container two  swiper-test">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="assets/img/slider/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/slider/6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>

<div class="container">
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            height: 750px;
            width: 100vw;
            display: flex;
            perspective: 1000px;
            position: relative;
            align-items: center;
        }

        .box1 {
            background: url('https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box2 {
            background: url('https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box3 {
            background: url('https://images.pexels.com/photos/2356059/pexels-photo-2356059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box4 {
            background: url('https://images.pexels.com/photos/3274903/pexels-photo-3274903.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box5 {
            background: url('https://images.pexels.com/photos/3618162/pexels-photo-3618162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box6 {
            background: url('https://images.pexels.com/photos/4256852/pexels-photo-4256852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .box7 {
            background: url('https://images.pexels.com/photos/1891234/pexels-photo-1891234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center center;
        }

        .slider [class*="box"] {
            /*   float: left; */
            overflow: hidden;
            border-radius: 20px;
            transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
            position: absolute;
        }

        .slider [class*="box"]:nth-child(7),
        .slider [class*="box"]:nth-child(1) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.2) translate(-50%, -50%);
            top: 10%;
            z-index: 1;
        }

        .slider [class*="box"]:nth-child(2),
        .slider [class*="box"]:nth-child(6) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.4) translate(-50%, -50%);
            top: 20%;
            z-index: 2;
        }

        .slider [class*="box"]:nth-child(3),
        .slider [class*="box"]:nth-child(5) {
            width: 100vh;
            height: 60vh;
            transform: scale(0.6) translate(-50%, -50%);
            top: 30%;
            z-index: 3;
        }

        .slider [class*="box"]:nth-child(4) {
            width: 60vw;
            height: 60vh;
            border-color: #c92026;
            color: #fff;
            transform: scale(1) translate(-50%, -50%);
            top: 50%;
            z-index: 4;
        }

        .slider [class*="box"]:nth-child(1) {
            left: -13%;
        }

        .slider [class*="box"]:nth-child(2) {
            left: -5%;
        }

        .slider [class*="box"]:nth-child(3) {
            left: 10%;
        }

        .slider [class*="box"]:nth-child(4) {
            left: 50%;
        }

        .slider [class*="box"]:nth-child(5) {
            left: 71%;
        }

        .slider [class*="box"]:nth-child(6) {
            left: 85%;
        }

        .slider [class*="box"]:nth-child(7) {
            left: 100%;
        }

        .slider .firstSlide {
            -webkit-animation: firstChild 1s;
            animation: firstChild 1s;
        }

        /*Animation for buyers landing page slider*/
        @-webkit-keyframes firstChild {
            0% {
                left: 100%;
                transform: scale(0.2) translate(-50%, -50%);
            }
            100% {
                left: -13%;
                transform: scale(0.2) translate(-50%, -50%);
            }
        }

        @keyframes firstChild {
            0% {
                left: 100%;
                transform: scale(0.2) translate(-50%, -50%);
            }
            100% {
                left: -13%;
                transform: scale(0.2) translate(-50%, -50%);
            }
        }
    </style>
    <div class="slider">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
        <div class="box7">
        </div>
    </div>
</div>
<div id="test"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function () {
        // https://codepen.io/shamim539/pen/vdaqQG
        var swiper2 = new Swiper('.two', {
            effect: 'coverflow',
            grabcursor: 'true',
            loop: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2.5,
                slideShadows: false,
            }
        });

    });


</script>
</body>
</html>