a, a:hover {
  text-decoration: none
}

body, html {
  width: 100%;
  height: 100%
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased
}

a, input, select, textarea {
  font: inherit;
  color: inherit
}

a, article, aside, blockquote, dd, div, dl, dt, em, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, img, input, label, li, nav, ol, p, section, select, span, strong, table, td, textarea, tr, ul {
  padding: 0;
  margin: 0;
  outline: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box
}

article, aside, footer, header, nav, section {
  display: block
}

input, select, textarea {
  vertical-align: middle
}

textarea {
  vertical-align: top;
  resize: none
}

:focus {
  outline: 0
}

button, input[type=submit] {
  cursor: pointer
}

fieldset, img {
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

/*-------------------------------------------  end reset---------------------------------------*/
.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  transition: .35s;
  font-family: "Raleway", sans-serif;
  border: 2px solid;
  color: #ffffff;
  font-weight: 600;
}

.btn:hover,
.btn:focus {
  filter: drop-shadow(0px 0px 17px #FCC21D);
}

.btn_gold {
  background-color: #fcc214;
  border-color: #fcc214;
}

.btn_uppercase {
  text-transform: uppercase;
}

.btn_big {
  min-width: 290px;
  padding: 22px;
  font-size: 18px;
}

.btn_sm {
  min-width: 180px;
  font-size: 15px;
  padding: 12px;
}
body{
  font-family: 'Raleway', sans-serif;
}

body.modal-open {
  overflow: hidden;
  height: 100%;
}

.modal-inform {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity .5s linear;
  transition: opacity .5s linear;
  overflow: hidden;
  max-width: 1060px;
  width: 95%;
  background-color: transparent;
}

.modal-inform__wrap {
  overflow-y: auto;
  max-height: 75vh
}

.modal-inform.open_modal {
  opacity: 1;
  overflow-y: visible;
  z-index: 9999
}

.modal-inform__dialog {
  width: 100%
}

.modal-inform__header {
  position: relative;
  padding-top: 64px
}

.modal-inform__body {
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(13%, #fff));
  background-image: linear-gradient(to right, transparent 0 13%, #fff 13% 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 48px
}

.modal-inform__heading {
  position: relative;
  padding-left: 43px;
  color: #171C66;
  margin-bottom: 40px
}

.modal-inform__heading:before {
  position: absolute;
  display: block;
  content: '';
  left: 0;
  top: 0;
  bottom: 0;
  width: 41px;
  border: 2px solid #171C66
}

.modal-inform__text {
  font-size: 17px;
  line-height: 1.29;
  color: #212428;
  margin-bottom: 40px
}

.modal-inform__text p {
  margin-bottom: 19px
}

.modal-inform__text p:last-child {
  margin-bottom: 0
}

.modal-inform__img {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 100%
}

.modal-inform .advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.2;
  color: #000;
  margin-bottom: 40px
}

.modal-inform .booking-start, .modal-inform .title {
  display: inline-block;
  border: 2px solid #171C66;
  line-height: 1
}

.modal-inform .advantage__item {
  position: relative;
  width: 48%;
  padding-left: 48px;
  margin-bottom: 12px
}

.modal-inform .advantage__item:before {
  position: absolute;
  content: '';
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 30px;
  height: 30px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1
}

.modal-inform .advantage__item:nth-child(1):before {
  background-image: url(../assets/img/popup/parking.svg)
}

.modal-inform .advantage__item:nth-child(2):before {
  background-image: url(../assets/img/popup/control-system.svg)
}

.modal-inform .advantage__item:nth-child(3):before {
  background-image: url(../assets/img/popup/bicycle-parking.svg)
}

.modal-inform .advantage__item:nth-child(4):before {
  background-image: url(../assets/img/popup/room.svg)
}

.modal-inform .advantage__item:nth-child(5):before {
  background-image: url(../assets/img/popup/electric-cars.svg)
}

.modal-inform .advantage__item:nth-child(6):before {
  background-image: url(../assets/img/popup/park.svg)
}

.modal-inform .advantage__item:nth-child(7):before {
  background-image: url(../assets/img/popup/playground.svg)
}

.modal-inform .advantage__item:nth-child(8):before {
  background-image: url(../assets/img/popup/picnics.svg)
}

.modal-inform .part_left {
  position: relative;
  width: 56.5%
}

.modal-inform .part_right {
  width: 43.5%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding-left: 36px;
  padding-right: 53px
}

.modal-inform .part__footer {
  width: 100%;
  padding-bottom: 50px
}

.modal-inform .booking-start {
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 18px
}

.modal-inform .title {
  padding: 11px 18px;
  font-weight: 700;
  font-size: 32px;
  color: #171C66;
  margin-top: -2px
}

.modal-inform .strong {
  font-weight: 700
}

.modal-inform .btn_close {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 64px;
  height: 64px;
  background-color: #FBC308;
  border: none;
  background-image: none
}

.modal-inform .btn_close:after, .modal-inform .btn_close:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 2px;
  background-color: #fff;
  border-radius: 2px;
  top: 30px
}

.modal-inform .btn_close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 19px
}

.modal-inform .btn_close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 19px
}

.modal-inform .btn_gold {
  color: #212428;
  padding-top: 12px;
  padding-bottom: 13px;
  width: 100%
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .45);
  z-index: 1000
}

@media screen and (max-width: 1536px) {
  .modal-inform__wrap {
    max-height: 90vh;
  }
}

@media screen and (max-width: 1367px) {
  .modal-inform .btn_close {
    width: 54px;
    height: 54px
  }

  .modal-inform .btn_close:after, .modal-inform .btn_close:before {
    top: 26px;
    width: 16px
  }

  .modal-inform__header {
    padding-top: 54px
  }

  .modal-inform__body {
    padding-top: 38px;
  }

  .modal-inform__text p {
    margin-bottom: 16px;
  }

  .modal-inform .advantage {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1180px) {
  .modal-inform__wrap {
    max-height: 75vh
  }
}

@media screen and (max-width: 1060px) {
  .modal-inform {
    max-width: 450px
  }

  .modal-inform .part_left {
    display: none
  }

  .modal-inform .part_right {
    width: 100%;
    margin: 0 auto
  }

  .modal-inform__wrap {
    background-color: #fff
  }
}

@media screen and (max-width: 760px) {
  .modal-inform__header {
    position: relative
  }

  .modal-inform__header:before {
    position: absolute;
    content: '';
    display: block;
    bottom: -40px;
    left: 0;
    right: 0;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(248, 250, 247, 0)), color-stop(65.62%, #F8FAF7));
    background: linear-gradient(0deg, rgba(248, 250, 247, 0) 0, #F8FAF7 65.62%);
    height: 40px;
    z-index: 1
  }

  .modal-inform .part_right {
    padding-left: 22px;
    padding-right: 22px
  }

  .modal-inform__text {
    margin-bottom: 29px
  }

  .modal-inform .advantage__item {
    padding-left: 0;
    padding-top: 48px;
    width: 43%
  }

  .modal-inform .advantage__item:before {
    background-size: 100% auto;
    width: 42px;
    height: 42px;
    top: 20px
  }

  .modal-inform .advantage {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }
}

@media screen and (max-width: 480px) {
  .modal-inform__wrap {
    max-height: 90vh
  }

  .modal-inform .part__footer {
    position: absolute;
    left: 22px;
    right: 22px;
    bottom: 0;
    z-index: 2;
    width: auto;
    padding-top: 5px;
    background-color: #fff
  }

  .modal-inform .title {
    font-size: 28px
  }

  .modal-inform .booking-start {
    font-size: 18px
  }
}

@media screen and (max-width: 380px) {
  .modal-inform .title {
    font-size: 24px
  }

  .modal-inform .booking-start {
    font-size: 15px
  }

  .modal-inform__heading {
    padding-left: 22px
  }

  .modal-inform__heading:before {
    width: 20px
  }
}

/*--------- new style ----------------*/
.modal-inform-2 .part_left {
  padding-top: 62%;
}

.modal-inform__wrap {
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(13%, #fff));
  background-image: linear-gradient(to right, transparent 0 13%, #fff 13% 100%);
}

.modal-inform-2 .modal-inform__body {
  background-image: url(../assets/img/bg-popup.png);
  background-repeat: no-repeat;
  background-position: right 0;
  background-size: 87% 100%;
}

.modal-inform-2__heading {
  display: flex;
  align-items: center;
  padding-top: 76px;
  padding-bottom: 46px;
}

.modal-inform-2__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 45px;
  line-height: 1.33;
  color: #12A33B;
}

.modal-inform-2 .heading-logo {
  display: inline-block;
  width: 124px;
  height: 100px;
  flex-shrink: 0;
  margin-right: 42px;
}

.modal-inform__content {
  position: relative;
  display: flex;
  padding: 30px 40px;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 46px;
}

.modal-inform__content:before {
  position: absolute;
  content: '';
  display: block;
  background: linear-gradient(270deg, #FFFFFF 2.33%, rgba(204, 204, 204, .25) 100%);
  bottom: 0;
  top: 0;
  right: -53px;
  left: -36px;
  z-index: 0;
}

.modal-inform__content img {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 230px;
}

.modal-inform-2 .part__footer {
  padding-bottom: 38px;
}

.part__footer-text {
  font-size: 10px;
  line-height: 1.2;
  text-align: center;
  color: #A6A6A6;
  padding-top: 6px;
}

.modal-inform-2 .btn_big {
  font-size: 17px;
  text-transform: uppercase;
}

.notification .btn__img,
.modal-inform-2 .btn__img {
  width: 20px;
  height: 20px;
  margin-right: 13px;
}

.notification .btn__img img,
.modal-inform-2 .btn__img img {
  max-width: 100%;
}

/*------------ notification ----------------*/
.notification {
  position: relative;
  background-color: #449922;
  display: flex;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.42;
  color: #FFFFFF;
  background-image: url(../assets/img/bg-notification.png);
  background-repeat: no-repeat;
  background-size: 80% 100%;
  background-position: right 0;
  padding-right: 40px;
}

.notification__logo {
  position: relative;
  padding: 32px 24px;
  max-width: 126px;
  width: 30%;
  margin-right: 9px;
}

.notification__logo:before {
  position: absolute;
  content: '';
  display: block;
  width: 9px;
  bottom: 0;
  top: 0;
  right: -9px;
  background-color: #FCC21D;
}

.notification__logo img {
  width: 100%;
  height: auto;
}

.notification__wrap-img {
  position: relative;
  width: 100%;
  max-width: 278px;
  padding-top: 9%;
}

.notification__wrap-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  z-index: 1;
}

.notification__content {
  padding: 27px 100px 27px 65px;
  flex-grow: 1;
  overflow: hidden;
}

.notification__date {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: .94;
  color: #FFFFFF;
  padding: 12px 42px 12px 0;
  margin-bottom: 8px;
  z-index: 1;
}

.notification__date:before {
  position: absolute;
  content: '';
  display: block;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  background-color: #FCC21D;
  z-index: -1;
}

.notification .btn {
  margin-top: auto;
  font-weight: 500;
  font-size: 17px;
  color: #000;
  padding: 11px 62px 12px;
  margin-bottom: 27px;
  flex-shrink: 0;
}

.notification__close {
  position: absolute;
  background-color: transparent;
  border: none;
  padding-right: 22px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: #FFFFFF;
  right: 40px;
  top: 27px;

}

.notification__close:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url(../assets/img/notif-close.svg);
  background-repeat: no-repeat;
  -webkit-background-size: 10px 10px;
  background-size: 10px 10px;
  background-position: center;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}


/*------------ responsive    ----------------*/

@media screen and (max-width: 1440px) {
  .notification {
    font-size: 20px;
  }

  .notification .btn {
    padding-left: 25px;
    padding-right: 25px;
  }

  .notification__date {
    font-size: 30px;
  }

  .notification__content {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 1200px) {
  .notification__logo:before,
  .notification__wrap-img {
    display: none;
  }

  .notification__logo {
    margin-right: 0;
  }

  .notification__content {
    overflow: visible;
    padding-left: 20px;
  }

  .notification__logo img {
    position: relative;
    background-color: #449922;
    z-index: 2;
  }
}

@media screen and (max-width: 1060px) {
  .modal-inform-2 .modal-inform__body {
    background-size: cover;
  }
}

@media screen and (max-width: 760px) {
  .modal-inform-2 .modal-inform__header:before {
    display: none;
  }

  .modal-inform-2__heading {
    padding-top: 0;
  }

  .notification {
    flex-wrap: wrap;
    padding-right: 0;
    font-size: 16px;
  }

  .notification__content {
    width: 70%;
  }
  .notification__date{
    font-size: 20px;
  }
  .notification .btn {
    margin-bottom: 0;
    width: 100%;
  }
  .notification__logo{
    max-width: 100px;
  }
}

@media screen and (max-width: 480px) {
  .heading-logo {
    width: 90px;
    height: 76px;
    margin-right: 28px;
  }

  .modal-inform-2 .part__footer {
    position: static;
  }

  .modal-inform-2__title {
    font-size: 29px;
  }
  .notification__date {
    font-size: 13px;
    line-height: 12px;
    padding: 4px 17px 3px 0;
  }

  .notification__content {
    font-size: 10px;
    line-height: 12px;
    padding: 7px 50px 13px 0;
  }

  .notification__close {
    right: 10px;
    top: 10px;
  }

  .notification .btn {
    font-size: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .notification .btn__img {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 7px;
  }

  .notification .hide-mob {
    display: none;
  }

  .notification__logo {
    padding: 11px 17px;
    max-width: 62px;
  }
}